{
  "name": "toutiao",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.15.0",
    "react-native-device-info": "^0.6.1",
    "react-native-refreshable-listview": "^1.3.0",
    "react-native-vector-icons": "^1.0.1"
  }
}
